# request_test

./: .gitignore  planShed  pom.xml
src/: MaintenanceRequestEntity  MaintenanceRequestProcessor  SupportTicketEntity  SupportTicketProcessor  TicketProcessor  TicketService  controller
src/main/java/com/example/entity/: AutoClaimExecutionLog.java  AutoClaimTaskLock.java  AutoClaimTemplate.java
src/main/java/com/example/repository/: AutoClaimTaskLockRepository.java  AutoClaimTemplateRepository.java
src/main/java/com/example/service/: AutoClaimLockManager.java  AutoClaimProcessor.java  AutoClaimSchedulerService.java  RequestCreationService.java
src/main/java/ru/sber/csportal/: App.java
src/main/java/ru/sber/csportal/controller/catalog/: ContractController.java  ContractControllerImpl.java
src/main/java/ru/sber/csportal/dto/catalog/: ContractUiDto.java
src/main/java/ru/sber/csportal/dto/request/: RequestApiDto.java  RequestUiDto.java
src/main/java/ru/sber/csportal/entity/base/: AbstractEntity.java
src/main/java/ru/sber/csportal/entity/catalog/: ContractEntity.java  PartnerEntity.java
src/main/java/ru/sber/csportal/entity/request/: RequestEntity.java  RequestItemEntity.java
src/main/java/ru/sber/csportal/entity/request/catalog/: RequestStatusEntity.java  RequestTypeEntity.java
src/main/java/ru/sber/csportal/entity/serviceobject/: ServiceObjectEntity.java
src/main/java/ru/sber/csportal/entity/serviceobject/catalog/: ServiceObjectStatusEntity.java  ServiceObjectTypeEntity.java
src/main/java/ru/sber/csportal/mapper/catalog/: ContractApiUiMapper.java
src/main/java/ru/sber/csportal/mapper/request/: RequestApiMapper.java  RequestMapper.java  RequestUiMapper.java
src/main/java/ru/sber/csportal/repository/catalog/: ContractRepository.java  PartnerRepository.java
src/main/java/ru/sber/csportal/repository/request/: RequestItemRepository.java  RequestRepository.java
src/main/java/ru/sber/csportal/repository/request/catalog/: RequestStatusRepository.java  RequestTypeRepository.java
src/main/java/ru/sber/csportal/repository/serviceobject/: ServiceObjectRepository.java
src/main/java/ru/sber/csportal/repository/serviceobject/catalog/: ServiceObjectStatusRepository.java  ServiceObjectTypeRepository.java
src/main/java/ru/sber/csportal/service/catalog/: ContractService.java  ContractServiceImpl.java
src/main/java/ru/sber/csportal/service/request/: RequestController.java  RequestCreateFactory.java  RequestCreator.java  RequestCreatorMapperFactory.java  RequestService.java  RequestServiceImpl.java
src/main/resources/: application.properties
src/test/java/ru/sber/csportal/controller/catalog/: ContractControllerTest.java  ContractControllerTest2.java
src/test/java/ru/sber/csportal/service/request/: RequestCreatorMapperFactoryTest.java
